<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Page</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f2f2f2;
    }

    nav {
      background-color: #212931;
      overflow: hidden;
      border-radius: 8px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
    }

    .filter-form {
      margin: 20px auto;
      width: 50%;
      background-color: #fffffffd;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    button {
      display: block;
      margin: 20px auto 0;
      background-color: #212931;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }

    button:hover {
      background-color: #111;
    }
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #c4c1c1;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="http://127.0.0.1:5000/">Home</a></li>
        <li><a href="http://127.0.0.1:5000/login">Login</a></li>
        <li><a href="http://127.0.0.1:5000/register">Registration</a></li>
        <li><a href="http://127.0.0.1:5000/loginEmployeePage">Booking</a></li>
      </ul>
    </nav>
    <form id="filterForm" class="filter-form" method="get">
      <div class="form-group">
        <label for="booking-filter">Bookings</label>
        <select class="form-control" id="booking-filter" name="booking-filter">
          {% for row in rows %}
          <option value="{{ row[0] }}">
            {{ row[0] }}, {{ row[1] }}, {{ row[2] }}, {{ row[3] }}
          </option>
          {% endfor %}
        </select>
      </div>
    </form>
    <button type="button">Confirm Booking</button>
  </body>
</html>
