<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL View 2</title>
</head>
<style>
   body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #c4c1c1;
      padding: 10px;
    }

    nav {
      background-color: #212931;
      overflow: hidden;
      border-radius: 8px; 
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
    }

</style>
<body>
    <nav>
        <ul>
          <li><a href="http://127.0.0.1:5000/">Home</a></li>
          <li><a href="http://127.0.0.1:5000/login">Login</a></li>
          <li><a href="http://127.0.0.1:5000/register">Registration</a></li>
          <li><a href="http://127.0.0.1:5000/loginCustomerPage">Booking</a></li>
          <li><a href="http://127.0.0.1:5000/sqlView1Page">SQL View 1</a></li>
          <li><a href="http://127.0.0.1:5000/sqlView2Page">SQL View 2</a></li>
        </ul>
      </nav>
    <h1>This is the SQL View 1 Page</h1>
    <h3>Nothing to see here yet!</h3>
    
</body>
</html>